GEMINI_API_KEY=AIzaSyBSdrCAWrKq_HVHqlGCLcWHdUtXyNZB7x8
SECRET_KEY=fastapi_CBPLJEJdKM2Z8tjgiHn-HEhPJVd2uu2-Z8A7sQKnknbsqbrh1aTAbXmwewc4DMnaQYmaAWMGYYAHpy3ceBBtHg
ALGORITHM=HS256
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1011597304416-g9qnfk37ee0o30j37cmcbo3k41t0k9bj.apps.googleusercontent.com
DATABASE_URL=postgresql://ai-interview_owner:npg_HbBmy2d3onjc@ep-square-tooth-a1n5zlss-pooler.ap-southeast-1.aws.neon.tech/ai-interview?sslmode=require
