GEMINI_API_KEY=AIzaSyBSdrCAWrKq_HVHqlGCLcWHdUtXyNZB7x8
MONGODB_URL=mongodb://localhost:27017
DB_NAME=interview_db
SECRET_KEY=fastapi_CBPLJEJdKM2Z8tjgiHn-HEhPJVd2uu2-Z8A7sQKnknbsqbrh1aTAbXmwewc4DMnaQYmaAWMGYYAHpy3ceBBtHg
ALGORITHM=HS256